<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        .snist
        {
            background-color: rgb(205, 112, 100);
            border: 10px solid rgba(224, 232, 77, 0.308);
            height: 5000px;
            width: 5000px;
        }

        .thana
        {
            display: inline-block;
            border: 10px solid rgba(224, 232, 77, 0.308);
            width: 150px;
            height: 150px;
            margin: 2px;
        }
        #makthal2
        {
            /* absolute|| relative||fixed||sticky*/
            position: fixed;
            right: 3px;
            
        }
    </style>
</head>
<body>
    <div class="snist">
    <div class="thana" p id="makthal1">1.</p>
    </div>
    <div class="thana" p id="makthal2">2.</p>
    </div>
    <div class="thana" p id="makthal3">3.</p>
    </div>
</div>
</body>
</html>